<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>7c32a782:1416f6861e0:d89</wuid>
  <boy_version>3.2.10.201310251012</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>650</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>7c32a782:1416f6861e0:15ff</wuid>
    <scripts />
    <height>25</height>
    <name>title_group_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>800</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>7c32a782:1416f6861e0:155a</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>25</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>800</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>7c32a782:1416f6861e0:155b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>22</height>
      <name>title</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_0" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>F460 Configuration [$(P)]</text>
      <font>
        <fontdata fontName="Sans" height="18" style="0" />
      </font>
      <width>772</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>2</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <border_style>0</border_style>
    <wuid>4e624333:1420f1fd232:-73d3</wuid>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>300</y>
    <x>12</x>
    <visible>true</visible>
    <scripts />
    <height>204</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_0_title>TCP/IP Settings</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>571</width>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>1</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4e624333:1420f1fd232:-73d2</wuid>
      <scripts />
      <height>173</height>
      <name>TCP/IP Settings</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>569</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4e624333:1420f1fd232:-72af</wuid>
        <scripts />
        <height>22</height>
        <name>text_rw_group_3</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>552</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>78</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>4e624333:1420f1fd232:-72ae</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>(TCP/IP) Log IP</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>90</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72ad</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)LOG_IP_IN</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>13</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text Input</widget_type>
          <text></text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>136</width>
          <border_style>3</border_style>
          <pv_value />
          <maximum>Infinity</maximum>
          <border_width>1</border_width>
          <minimum>-Infinity</minimum>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72ac</wuid>
          <rotation_angle>0.0</rotation_angle>
          <style>0</style>
          <name>Text Input</name>
          <format_type>0</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <selector_type>0</selector_type>
          <transparent>false</transparent>
          <pv_name>$(P)LOG_IP_OUT</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>0</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>3</y>
          <actions hook="false" hook_all="false" />
          <x>194</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4e624333:1420f1fd232:-72bc</wuid>
        <scripts />
        <height>22</height>
        <name>text_rw_group_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>552</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>138</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>4e624333:1420f1fd232:-72bb</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>(TCP/IP) Gateway</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>107</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72ba</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)GATE_IN</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>13</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text Input</widget_type>
          <text></text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>136</width>
          <border_style>3</border_style>
          <pv_value />
          <maximum>Infinity</maximum>
          <border_width>1</border_width>
          <minimum>-Infinity</minimum>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72b9</wuid>
          <rotation_angle>0.0</rotation_angle>
          <style>0</style>
          <name>Text Input</name>
          <format_type>0</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <selector_type>0</selector_type>
          <transparent>false</transparent>
          <pv_name>$(P)GATE_OUT</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>0</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>3</y>
          <actions hook="false" hook_all="false" />
          <x>194</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4e624333:1420f1fd232:-72c1</wuid>
        <scripts />
        <height>22</height>
        <name>text_rw_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>552</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>108</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>4e624333:1420f1fd232:-72c0</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>(TCP/IP) Netmask</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>110</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72bf</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)NETMASK_IN</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>13</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text Input</widget_type>
          <text></text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>136</width>
          <border_style>3</border_style>
          <pv_value />
          <maximum>Infinity</maximum>
          <border_width>1</border_width>
          <minimum>-Infinity</minimum>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72be</wuid>
          <rotation_angle>0.0</rotation_angle>
          <style>0</style>
          <name>Text Input</name>
          <format_type>0</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <selector_type>0</selector_type>
          <transparent>false</transparent>
          <pv_name>$(P)NETMASK_OUT</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>0</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>3</y>
          <actions hook="false" hook_all="false" />
          <x>194</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4e624333:1420f1fd232:-72b4</wuid>
        <scripts />
        <height>22</height>
        <name>text_rw_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>552</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>51</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>4e624333:1420f1fd232:-72b3</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>(TCP/IP) IP</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>63</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72b2</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)IP_IN</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>13</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text Input</widget_type>
          <text></text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>136</width>
          <border_style>3</border_style>
          <pv_value />
          <maximum>Infinity</maximum>
          <border_width>1</border_width>
          <minimum>-Infinity</minimum>
          <show_units>true</show_units>
          <wuid>4e624333:1420f1fd232:-72b1</wuid>
          <rotation_angle>0.0</rotation_angle>
          <style>0</style>
          <name>Text Input</name>
          <format_type>0</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <selector_type>0</selector_type>
          <transparent>false</transparent>
          <pv_name>$(P)IP_OUT</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>0</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>3</y>
          <actions hook="false" hook_all="false" />
          <x>194</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7c32a782:1416f6861e0:198c</wuid>
        <scripts />
        <height>31</height>
        <name>menu_rw_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>552</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>12</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7c32a782:1416f6861e0:198d</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>(TCP/IP) IP mode</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>104</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>7c32a782:1416f6861e0:198e</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_2</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)IPMODE_IN</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <wuid>7c32a782:1416f6861e0:1e6d</wuid>
          <scripts />
          <height>29</height>
          <name>Combo</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>$(P)IPMODE_OUT</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Combo</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>136</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <items_from_pv>true</items_from_pv>
          <actions hook="false" hook_all="false" />
          <y>-2</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>194</x>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <border_style>0</border_style>
    <wuid>4e624333:1420f1fd232:-6f35</wuid>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>162</y>
    <x>12</x>
    <visible>true</visible>
    <scripts />
    <height>129</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_0_title>Version</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>571</width>
    <border_width>1</border_width>
    <name>Tabbed Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>1</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4e624333:1420f1fd232:-6f34</wuid>
      <scripts />
      <height>98</height>
      <name>Version</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>569</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7c32a782:1416f6861e0:13d7</wuid>
        <scripts />
        <height>20</height>
        <name>text_ro_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>541</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>43</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7c32a782:1416f6861e0:13b5</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Model number</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>92</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>7c32a782:1416f6861e0:13b6</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)MODEL</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7c32a782:1416f6861e0:13d7</wuid>
        <scripts />
        <height>20</height>
        <name>text_ro_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>541</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>18</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7c32a782:1416f6861e0:13b5</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Firmware revision</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>109</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>7c32a782:1416f6861e0:13b6</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)FIRMWARE</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7c32a782:1416f6861e0:13d7</wuid>
        <scripts />
        <height>20</height>
        <name>text_ro_group_2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>541</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>68</y>
        <actions hook="false" hook_all="false" />
        <x>12</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7c32a782:1416f6861e0:13b5</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>17</height>
          <name>Label_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Serial number</text>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>90</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>4</y>
          <wrap_words>false</wrap_words>
          <tooltip></tooltip>
          <x>32</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <wuid>7c32a782:1416f6861e0:13b6</wuid>
          <auto_size>false</auto_size>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <height>20</height>
          <name>Text Update_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>true</transparent>
          <pv_name>$(P)SERIAL</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
          </font>
          <width>180</width>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>false</wrap_words>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>367</x>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4e624333:1420f1fd232:-63eb</wuid>
    <scripts />
    <height>91</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>584</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>48</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4e624333:1420f1fd232:-63e9</wuid>
      <scripts />
      <height>44</height>
      <name>text_ro_group_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>541</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4e624333:1420f1fd232:-63e8</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>17</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Last error</text>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>61</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>4</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>32</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>4e624333:1420f1fd232:-63e6</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>20</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>$(P)ERROR_CODE</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>3</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>300</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>4e624333:1420f1fd232:-63e7</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>40</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>$(P)ERROR_DESC</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>180</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>3</y>
        <wrap_words>true</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>378</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4e624333:1420f1fd232:-63e5</wuid>
      <scripts />
      <height>31</height>
      <name>text_ro_group_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>541</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>48</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4e624333:1420f1fd232:-63e4</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>17</height>
        <name>Label_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Unacknowledged errors</text>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>149</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>4</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>32</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>4e624333:1420f1fd232:-63e3</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>20</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>true</transparent>
        <pv_name>$(P)ERR_COUNT_IN</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>180</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>3</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>378</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>4e624333:1420f1fd232:-63e2</wuid>
        <scripts />
        <height>24</height>
        <style>1</style>
        <name>Action Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Action Button</widget_type>
        <enabled>true</enabled>
        <text>OK</text>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>55</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image></image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>1</y>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(P)ACK_ERR</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>300</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4e624333:1420f1fd232:-5d90</wuid>
    <scripts />
    <height>22</height>
    <name>text_rw_group_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>552</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>516</y>
    <actions hook="false" hook_all="false" />
    <x>22</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4e624333:1420f1fd232:-5d8f</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Comm timeout</text>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>97</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>32</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>4e624333:1420f1fd232:-5d8e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>$(P)TIMEOUT_IN</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>180</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>367</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>13</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>false</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>136</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>Infinity</maximum>
      <border_width>1</border_width>
      <minimum>-Infinity</minimum>
      <show_units>true</show_units>
      <wuid>4e624333:1420f1fd232:-5d8d</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(P)TIMEOUT_OUT</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>3</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>194</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-5c4ef213:1424ccec9c3:-7213</wuid>
    <scripts />
    <height>22</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Save state to flash</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>162</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>78</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)EXECUTE_SAVE</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>631</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-5c4ef213:1424ccec9c3:-7212</wuid>
    <scripts />
    <height>22</height>
    <style>1</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Reset device</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>162</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>48</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)EXECUTE_RESET</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>630</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-5c4ef213:1424ccec9c3:-7211</wuid>
    <scripts />
    <height>22</height>
    <style>1</style>
    <name>Action Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Recall state from flash</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>162</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>108</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)EXECUTE_RECALL</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>631</x>
  </widget>
</display>
